# /etc/nginx/nginx.conf sample Based on alpine defaults
# https://git.alpinelinux.org/aports/tree/main/nginx/nginx.conf?h=3.19-stable

user nginx;

# Set number of worker processes automatically based on number of CPU cores.
include /config/nginx/worker_processes.conf;

# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;

# Configures default error logger.
error_log /config/log/nginx/error.log;

# Includes files with directives to load dynamic modules.
include /etc/nginx/modules/*.conf;

# Include files with config snippets into the root context.
include /etc/nginx/conf.d/*.conf;

pid /run/nginx/nginx.pid;

events {
    # The maximum number of simultaneous connections that can be opened by a worker process.
    worker_connections 1024;
}

http {
    # Includes mapping of file name extensions to MIME types of responses and defines the default type.
    include      /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Sets the path, format, and configuration for a buffered log write.
    access_log /config/log/nginx/access.log;
    # log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                   '$status $body_bytes_sent "$http_referer" '
    #                   '"$http_user_agent" "$http_x_forwarded_for"';

    # Name servers used to resolve names of upstream servers into addresses.
    # It's also needed when using tcpsocket and udpsocket in Lua modules.
    # resolver 1.1.1.1 1.0.0.1 2606:4700:4700::1111 2606:4700:4700::1001;
    # include /config/nginx/resolver.conf;

    # Don't tell openresty/nginx version to the clients. Default is 'on'.
    # server_tokens off;

    # Specifies the maximum accepted body size of a client request, as
    # indicated by the request header Content-Length. If the stated content
    # length is greater than this size, then the client receives the HTTP
    # error code 413. Set to 0 to disable. Default is '1m'.
    client_max_body_size 50m;

    # Sendfile copies data between one FD and other from within the kernel,
    # which is more efficient than read() + write(). Default is off.
    sendfile on;

    # Causes nginx to attempt to send its HTTP response head in one packet,
    # instead of using partial frames. Default is 'off'.
    tcp_nopush on;

    # all ssl related config moved to ssl.conf
    # included in server blocks where listen 443 is defined

    server_names_hash_bucket_size 512;
    client_header_buffer_size 32k;
    keepalive_requests 100000;

    # Enable gzipping of responses.
    gzip on;
    gzip_buffers 4 16K;
    gzip_comp_level 6;
    gzip_min_length 1k;
    gzip_proxied   expired no-cache no-store private auth;
    gzip_types application/javascript application/x-javascript text/javascript application/xml text/plain text/css;
    # Set the Vary HTTP header as defined in the RFC 2616. Default is 'off'.
    gzip_vary on;

    # ie browser below ie6 not suport gzip
    gzip_disable "MSIE [1-6]\."; 

    # Helper variable for proxying websockets.
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    # See Move default writable paths to a dedicated directory (#119)
    # https://github.com/openresty/docker-openresty/issues/119
    client_body_temp_path /var/tmp/nginx/nginx-client-body;
    proxy_temp_path       /var/tmp/nginx/nginx-proxy;
    fastcgi_temp_path     /var/tmp/nginx/nginx-fastcgi;
    uwsgi_temp_path       /var/tmp/nginx/nginx-uwsgi;
    scgi_temp_path        /var/tmp/nginx/nginx-scgi;

    limit_conn_zone $binary_remote_addr zone=perip:10m;
    limit_conn_zone $server_name zone=perserver:10m;

    # Includes virtual hosts configs.
    include /config/nginx/conf.d/*.conf;
}

